# Defines the properties for the 'docker' profile. This will override any properties with matching names in the default application.properties.

# Database connection properties
# Can access the mysql db container using its container name
spring.datasource.url=jdbc:mysql://${server}:${port}/explorecali
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}