# Defines the properties for the 'mysql' profile. This will override any properties with matching names in the default application.properties.

# Database connection properties
# Can access the mysql db container using its container name
spring.datasource.url=jdbc:mysql://ec-mysql:3306/explorecali
spring.datasource.username=cali_user
spring.datasource.password=cali_pass