spring.jpa.hibernate.ddl-auto=none

# app specific string used to encrypt tokens (don't include real secret keys in source code/version control)
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000