# Defines the properties for the 'mysql' profile. This will override any properties with matching names in the default application.properties.

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:6604/explorecali
spring.datasource.username=cali_user
spring.datasource.password=cali_pass