spring.jpa.hibernate.ddl-auto=none

# app specific string used to encrypt tokens (don't include real secret keys in source code/version control)
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

# Always initialize the database (using flyway and the files in src/main/resources/db/migration)
spring.sql.init.mode=always

spring.flyway.fail-on-missing-locations=false
spring.flyway.locations=filesystem:/var/db/migration