spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false

# Properties needed for LDAP - More details on LDAP in Spring Boot: https://spring.io/guides/gs/authenticating-ldap/
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=landon,dc=org
spring.ldap.embedded.port=8389