spring.profiles.active=${app.environment}

greeting=Hello from default

spring.jpa.hibernate.ddl-auto=none

# Always initialize the database (using flyway and the files in src/main/resources/db/migration)
spring.sql.init.mode=always

spring.flyway.fail-on-missing-locations=false
spring.flyway.locations=filesystem:/var/db/migration