plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'java'
    id 'io.freefair.lombok' version '8.3'
}

group = 'com.elandt.lil.unviersity'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencyLocking {
    lockAllConfigurations()
}

dependencies {
   implementation 'org.springframework:spring-context:6.0.12'
   implementation 'org.springframework:spring-orm:6.0.12'

   implementation 'org.hibernate:hibernate-core:5.3.32.Final'
   implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
   implementation 'com.h2database:h2:latest.release'

   testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
   testImplementation 'org.springframework:spring-test:6.0.12'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
