plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
    id 'io.freefair.lombok' version '8.3'
}

group = 'com.elandt.lil'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencyLocking {
    lockAllConfigurations()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:latest.release'

    implementation 'com.h2database:h2:latest.release'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // Related to Querydsl dynamic query example
    // implementation 'com.querydsl:querydsl-jpa:latest.release'
    // annotationProcessor 'com.querydsl:querydsl-apt:latest.release:jpa'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
