spring.application.name=wisdom-api

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=wisdom
# 'spring.data.jdbc.dialect' is an unknown property. -- really shouldn't be necessary anyway as it should be determined by the driver
# spring.data.jdbc.dialect=postgresql

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
# NOTE: These injected var names do NOT match the names from the `export` commands in `scripts/populate-db.sh`
# NOTE 2: These properties could be removed from this file and provided directly as env vars using
# Spring's relaxed binding: https://docs.spring.io/spring-boot/reference/features/external-config.html#features.external-config.typesafe-configuration-properties.relaxed-binding
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

management.endpoints.web.exposure.include=health,info,metrics,prometheus

logging.level.root=info
logging.level.com.elandt.lil=warn

spring.main.banner-mode=off