# Could be done as a yaml file as well
# Provides a way to configure the application

# Prevents hibernate from automatically generating tables because they're being provided via the schema.sql file
spring.jpa.hibernate.ddl-auto=none

# Spring Boot logs DB creation information at debug level while the default logger level is info
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

# The following are added for using a remote postgres db
# There's a bug in Hibernate that would muddy up the logs if this logger isn't set to error
# logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error

# spring.jpa.database=postgresql
# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/dev
# Obviously, you wouldn't do this in a non-demo situation
# spring.datasource.username=postgres
# spring.datasource.password=postgres